<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 50px;
            background-color: #1e1e1e;
            color: #fff;
        }

        .container {
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            max-width: 700px;
            margin: auto;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #58df6a;
            text-shadow: 0 0 10px rgba(64, 255, 93, 0.7);
            animation: glow 2s infinite alternate;
        }

        p {
            font-size: 1.1em;
            color: #bdbdbd;
            line-height: 1.6;
        }

        .imp {
            font-weight: bold;
            color: #ff9800;
            margin-top: 20px;
        }

        .button {
            
            
            font-family: 'Courier New', Courier, monospace;
            background-color: #52c640;
            color: rgb(255, 252, 240);
            border: none;
            border-radius: 5px;
            cursor: pointer;

            display: inline-block;
            
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 1.2rem;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #6e835c;
            transition: 0.3s;
        }
        .bold{
            font-weight: bold;
        }
        .image-container {
  margin-top: 20px; 
  text-align: center; 
}

.image-container img {
  width: 20px;
  height: auto; 
  border-radius: 10px; 
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); 
}
    </style>
</head>
<body>
    <br><br><br>
    <div class="container">
        <div class="congrats-message">
            <h1> Congratulations!!!</h1><br>
            <p>You've cracked the code...</p>
            <p class="bold">Raise your hand & shout EUREKAA...</p>
            <p class="imp">You're one step closer to connect with us!</p>
            
            <a href=" https://chat.whatsapp.com/FmwjZYphUcuEly1ZgFsIdV" class="button">GDG-UMIT-24-25</a>
            <!-- <br><p>OR SCAN THE GIVEN QR CODE</p>
            <div class="image-container"></div>
                <img src="qr.png" > -->
            </div>
        </div>
    </div>
</body>
</html>